@layout('admin/layout/master')
@set('title', 'editer un article')

@section('style')
<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<link rel="stylesheet" href="/style/admin/post-form.css">
@endsection

@section('main')
<h1>Éditer l'article</h1>
<form action="{{ route('PostController.update', [post.id]) }}" method="POST">
  {{ csrfField() }}
  <input type="text" name="title" value="{{ post.title }}" placeholder="title">
  <div class="file-input">
    <img src="{{ post.thumbnail }}" alt="">
    <input type="file" name="thumbnail" placeholder="Image de l'article">
  </div>
  <textarea name="content" id="content" placeholder="Contenu de l'article">{{ post.content }}</textarea>
  <input type="submit" value="créer">
</form>
<div id="final-content"></div>
@endsection

@section('script')
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script src="/js/admin/create-post.js"></script>
<script src="/js/admin/file-input.js" type="module"></script>
@endsection
