<form action="{{ route('SessionController.register') }}" method="POST">
  {{ csrfField() }}
  <div class="input">
    <label for="username">Nom d'utilisateur</label>
    <input type="text" name="username" id="usename" placeholder="John Doe">
  </div>
  <div class="input">
    <label for="email">Adresse email</label>
    <input type="email" name="email" id="email" placeholder="example@mail.com">
  </div>
  <div class="input">
    <label for="password">Mot de passe</label>
    <input type="password" name="password" id="password" placeholder="secret">
  </div>
  <input type="submit" value="s'inscrire">
</form>
